PCAVA;20211116;RG;41110000;G;;21/1;;;;C;40.98;Reglt ESPVA 00000000485 TEST PATIENT A;;;;
PCAVA;20211119;RG;41110000;G;;21/5;;;;C;15.53;Reglt ESPVA 00000000576 DIVION;;;;
PCAVA;20211116;RG;53000100;G;;21/1;;;;D;40.98;Reglt ESPVA 00000000485 TEST PATIENT A;;;;
PCAVA;20211117;DD;53000100;G;;21/4;;;;C;40.98;CELLULE CENTRALE;;;;
PCAVA;20211117;DD;53000100;G;;21/4;;;;D;40.98;(AN) CELLULE CENTRALE;;;;
PCAVA;20211119;DD;53000100;G;;21/6;;;;C;15.53;CAISSE CENTRALE;;;;
PCAVA;20211119;DD;53000100;G;;21/8;;;;C;15.53;REMISE BANQUE CREDIT MUTUEL;;;;
PCAVA;20211119;DD;53000100;G;;21/8;;;;D;15.53;(AN) REMISE BANQUE CREDIT MUTUEL;;;;
PCAVA;20211119;RG;53000100;G;;21/5;;;;D;15.53;Reglt ESPVA 00000000576 DIVION;;;;
PCAVA;20211117;DD;58000000;G;;21/4;;;;C;40.98;(AN) CELLULE CENTRALE;;;;
PCAVA;20211117;DD;58000000;G;;21/4;;;;D;40.98;CELLULE CENTRALE;;;;
PCAVA;20211119;DD;58000000;G;;21/6;;;;D;15.53;CAISSE CENTRALE;;;;
PCAVA;20211119;DD;58000000;G;;21/8;;;;D;15.53;REMISE BANQUE CREDIT MUTUEL;;;;
PCAVA;20211119;DD;58000000;G;;21/8;;;;C;15.53;(AN) REMISE BANQUE CREDIT MUTUEL;;;;
